{
  "name": "favorite-products",
  "version": "1.0.0",
  "description": "Customer favorite product service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisonsm92/favorite-products.git"
  },
  "author": "alisonsm92",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisonsm92/favorite-products/issues"
  },
  "homepage": "https://github.com/alisonsm92/favorite-products#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "typescript": "^4.2.4"
  }
}
